####### CONFIGURATION ########
#prefix used for all fs/part labels
export SYS_PREFIX="XX"
export SYS_HOSTNAME="${SYS_PREFIX}-host"

#block device used for efi
export SYS_DEV_UEFI="/dev/disk/by-partlabel/${SYS_PREFIX}-efi"
#block device used for system partion
export SYS_DEV_LUKS="/dev/disk/by-partlabel/${SYS_PREFIX}-cryptsys"
#password used for cryptsetup
export SYS_DEV_LUKS_PASSPHRASE=12345678
#initial system size
export SYS_DEV_LVM_LV_SIZE=15G


#internal naming scheme, no need to edit...
export SYS_DEV_LVM="${SYS_PREFIX}_sys"
export SYS_DEV_LVM_VG="${SYS_DEV_LVM}vg"
export SYS_DEV_LVM_LV="${SYS_DEV_LVM}lv"

export SYS_LABEL_FS="${SYS_PREFIX}-system"
export SYS_LABEL_UEFI="${SYS_PREFIX}-efi"
export SYS_MOUNT_UEFI="/${SYS_PREFIX}-efi"
export ARCH_INSTALL="/ARCHINSTALL"
